{
  "name": "book-a-meal",
  "version": "1.0.0",
  "description": "A cool app that allows customers to make food orders",
  "main": "app.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adex001/Book-A-Meal.git"
  },
  "keywords": [
    "book-a-meal"
  ],
  "author": "Olatunbosun Adeoye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adex001/Book-A-Meal/issues"
  },
  "homepage": "https://github.com/adex001/Book-A-Meal#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-strongloop": "^2.1.0"
  }
}
